alyip98/unzip/action.yml
name: 'Unzip file'
description: 'Unzips a .zip file'
inputs:
  file:
    description: '.zip file to unzip'
    required: true
  path:
    description: 'Path to extract to'
    required: true
    default: ''
outputs:
  path:
    description: 'Folder containing extracted files'
runs:
  using: 'node12'
  main: 'dist/index.js'

alyip98/GH-Actions-Test/.github/workflows/build-zip-on-issue-comment.yml
- name: Unzip file
  uses: alyip98/unzip@v0.1-alpha
  with:
    file: ./site.zip
    path: ./site